## Title: MaxDps-Minimal
## Notes: WoW-RotBot Rotation Framework.
## Version: 10.0
## Author: Dominik Lindorfer - Forked from https://github.com/kaminaris/MaxDps while MaxDps was discontinued during 9.0 and 10.0
## Interface: 100000
## SavedVariables: MaxDpsOptions

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\StdUi\StdUi.xml
# Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
# Libs\ForAllIndentsAndPurposes.lua

Core.lua
Helper.lua
TimeToDie.lua

# Options.lua
# Buttons.lua
# Modules/Custom.lua
# Modules/Window.lua
# Modules/Profiler.lua