
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowAddon1", "WowAddon1.wowproj", "{B9607160-5EC0-411F-8B43-A5765FAAF469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9607160-5EC0-411F-8B43-A5765FAAF469}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B9607160-5EC0-411F-8B43-A5765FAAF469}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B18E320-8CBE-4ADE-AA5A-9415B28AE138}
	EndGlobalSection
EndGlobal
