
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "DataToColorMod", "DataToColorMod.wowproj", "{69EC6E96-11F1-4F34-A74A-0449408786C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69EC6E96-11F1-4F34-A74A-0449408786C5}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{69EC6E96-11F1-4F34-A74A-0449408786C5}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19710196-FD12-4F38-9E3A-F409CFEA6D40}
	EndGlobalSection
EndGlobal
